@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root
{
    --White: hsl(0, 0%, 98%);
    --light-Gray: hsl(0, 0%, 41%);
    --Black: hsl(0, 0%, 8%);    
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:inherit;
}
button{
    font-family: inherit;
}
img{
    display: block;
}
body{
    background:var(--White);
    font-family: 'Epilogue', sans-serif;
    gap:5rem;
}
.flex{
    display: flex;
    flex-direction: column;
    gap:2rem;
}
footer{
    text-align: center;
    padding: 1rem;

}
header{
   padding:2rem 3rem;
   max-width: 1300px;
}
nav.flex{
    align-items: center;
}
.buttons{
    margin-left: auto;
}
nav ul {
    display: flex;
    justify-content: space-between;
    gap:2rem;
}
.image-content img{
    width:100%;
    max-width: 700px;
}
.text-content{
    padding:0 1rem;
}
.text-content.flex{
    flex-direction: column;
    /* align-self: center; */
    gap:3rem;
}
.text-content p{
    color:var(--light-Gray);
    line-height: 1.6;
    align-self: center;
}
h1{
    font-size:3.9rem;
    margin-top: 5rem;
}
main{
    text-align: center;
}
.companies{
    justify-self:flex-end;
    margin-top: auto;
    display: flex;
    gap:1.2rem;
    /* padding-bottom: 2rem; */
}
@media(min-width:760px){
    .flex{
        flex-direction: row;
    }
    header{
        margin-inline: auto;
        padding:2rem 1.5rem;
    }
    main.flex{
        gap:calc(100% - 92%);
    }
    main{
        max-width: 1000px;
        margin-inline: auto;
        margin-top: 3rem;
        text-align: left;
    }
    .text-content {
        flex-basis: 45%;
        order:1;
    }
    .image-content{
        flex-basis: 65%;
        order: 2;
    }
}